REACT_APP_BASE_URL = https://sales-serverr.herokuapp.com/
REACT_APP_REGISTER = admin/register-company
REACT_APP_LOGIN_STAFF = admin/login-staff
REACT_APP_LOGIN_COMPANY = admin/login
REACT_APP_SINGLE_COMPANY = admin/get-single-company
REACT_APP_SINGLE_STAFF = admin/get-single-staff
REACT_APP_STATISTICS = admin/get-statistics
REACT_APP_CHAT_STATISTICS = admin/get-chat-statistics
REACT_APP_DAILY_INVOICE = admin/get-all-invoices-daily
REACT_APP_DAILY_EXPENSES = admin/get-all-expenses-daily
REACT_APP_SEARCH_EXPENSES = admin/get-search-expenses
REACT_APP_SEARCH_INVOICES = admin/get-search-invoices
REACT_APP_DELETE_EXPENSES = admin/delete-expenses
REACT_APP_DELETE_INVOICES = admin/delete-invoice
REACT_APP_CREATE_INVOICE = admin/create-invoice
REACT_APP_CREATE_EXPENSES = admin/create-expenses
REACT_APP_ALL_COMPANY_STAFF = admin/get-all-staff
REACT_APP_CREATE_STAFF = admin/register-staff
REACT_APP_SET_PROFILE_PIC = admin/set-profile-pic
REACT_APP_DELETE_STAFF = admin/remove-staff
REACT_APP_DELETE_COMPANY = admin/remove-company
REACT_APP_EDIT_COMPANY = admin/edit-company
REACT_APP_EDIT_STAFF = admin/edit-staff
REACT_APP_SUSPEND_STAFF = admin/suspend-staff
REACT_APP_CHANGE_PASSWORD = admin/change-password